<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dual-gpu-passthru-desktop/InstallOS-win11" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Setting Up Your Virtual Machine (Windows 11) – The Final Steps | GPU Passthrough Made Easy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gpu-passthru.ummit.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gpu-passthru.ummit.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gpu-passthru.ummit.dev/docs/dual-gpu-passthru-desktop/InstallOS-win11"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Setting Up Your Virtual Machine (Windows 11) – The Final Steps | GPU Passthrough Made Easy"><meta data-rh="true" name="description" content="This guide will walk you through the steps needed to set up a Windows 11 virtual machine on QEMU/KVM. It includes installing necessary packages, configuring the virtual machine, and handling installation steps."><meta data-rh="true" property="og:description" content="This guide will walk you through the steps needed to set up a Windows 11 virtual machine on QEMU/KVM. It includes installing necessary packages, configuring the virtual machine, and handling installation steps."><link data-rh="true" rel="icon" href="/img/gpu.png"><link data-rh="true" rel="canonical" href="https://gpu-passthru.ummit.dev/docs/dual-gpu-passthru-desktop/InstallOS-win11"><link data-rh="true" rel="alternate" href="https://gpu-passthru.ummit.dev/docs/dual-gpu-passthru-desktop/InstallOS-win11" hreflang="en"><link data-rh="true" rel="alternate" href="https://gpu-passthru.ummit.dev/docs/dual-gpu-passthru-desktop/InstallOS-win11" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.66ac30c9.css">
<script src="/assets/js/runtime~main.1fdd8741.js" defer="defer"></script>
<script src="/assets/js/main.ce6a5da5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/gpu.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/gpu.png" alt="gpu-passthru Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/gpu.png" alt="gpu-passthru Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">gpu-passthru</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Getting Started</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/dual-gpu-passthrough-dekstop-user">Dual GPU-Passthrough (Dekstop user)</a><button aria-label="Collapse sidebar category &#x27;Dual GPU-Passthrough (Dekstop user)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/CPU">How to Buy a CPU</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/motherboard">How to Buy a Motherboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/GPU">How to Buy a GPU</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/Optional-device">Optional Devices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/BIOS">Enabling Virtualization in BIOS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/Bootloader-enable-distro">Edit Bootloader Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/Passthrough-GPU">Passthrough the GPU!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/Install-require-packages">Installing require Packages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/Configuring-Libvirt">Configuring Libvirt</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/Download-OS">Downloading the Operating System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/InstallOS-win10">Setting Up Your Virtual Machine (Windows 10) – The Final Steps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dual-gpu-passthru-desktop/InstallOS-win11">Setting Up Your Virtual Machine (Windows 11) – The Final Steps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dual-gpu-passthru-desktop/InstallOS-GNU-Linux">Setting Up Your Virtual Machine (GNU/Linux) – The Final Steps</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/dual-gpu-passthrough-dekstop-user"><span itemprop="name">Dual GPU-Passthrough (Dekstop user)</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Setting Up Your Virtual Machine (Windows 11) – The Final Steps</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Setting Up Your Virtual Machine (Windows 11) – The Final Steps</h1></header>
<p>This guide will walk you through the steps needed to set up a Windows 11 virtual machine on QEMU/KVM. It includes installing necessary packages, configuring the virtual machine, and handling installation steps.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-installing-required-packages">1. Installing Required Packages<a href="#1-installing-required-packages" class="hash-link" aria-label="Direct link to 1. Installing Required Packages" title="Direct link to 1. Installing Required Packages">​</a></h2>
<p>Windows 11 has a requirement for TPM (Trusted Platform Module). To address this, you need to install the required packages.</p>
<p>Install the <code>swtpm</code> package to provide a virtual TPM:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo pacman -S swtpm</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-creating-a-new-vm">2. Creating a New VM<a href="#2-creating-a-new-vm" class="hash-link" aria-label="Direct link to 2. Creating a New VM" title="Direct link to 2. Creating a New VM">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-opening-virt-manager">2.1 Opening virt-manager<a href="#21-opening-virt-manager" class="hash-link" aria-label="Direct link to 2.1 Opening virt-manager" title="Direct link to 2.1 Opening virt-manager">​</a></h3>
<p>Open virt-manager on your system and click on <code>New Virtual Machine</code> to start the creation process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-selecting-installation-media">2.2 Selecting Installation Media<a href="#22-selecting-installation-media" class="hash-link" aria-label="Direct link to 2.2 Selecting Installation Media" title="Direct link to 2.2 Selecting Installation Media">​</a></h3>
<p>In the installation method selection screen, choose <code>Local install media (ISO image or CDROM)</code>.</p>
<p><img decoding="async" loading="lazy" alt="Local install media" src="/assets/images/1of5-f01d869e730ee60b6464c58f58d8877a.png" width="528" height="566" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-locating-the-windows-11-iso">2.3 Locating the Windows 11 ISO<a href="#23-locating-the-windows-11-iso" class="hash-link" aria-label="Direct link to 2.3 Locating the Windows 11 ISO" title="Direct link to 2.3 Locating the Windows 11 ISO">​</a></h3>
<p>Click <code>Browse</code> to locate your Windows 11 ISO file and select it from your file system.</p>
<p><img decoding="async" loading="lazy" alt="Windows ISO" src="/assets/images/2of5-5afa058bb09078d3900b20d9e76bf376.png" width="528" height="566" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-configuring-memory-and-cpu">2.4 Configuring Memory and CPU<a href="#24-configuring-memory-and-cpu" class="hash-link" aria-label="Direct link to 2.4 Configuring Memory and CPU" title="Direct link to 2.4 Configuring Memory and CPU">​</a></h3>
<p>Set the amount of memory (RAM) and number of CPU cores according to your requirements.</p>
<p><img decoding="async" loading="lazy" alt="Memory and CPU" src="/assets/images/3of5-b64af35a62efa48dcd8b493e8a4d42f6.png" width="528" height="566" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-setting-up-storage">2.5 Setting Up Storage<a href="#25-setting-up-storage" class="hash-link" aria-label="Direct link to 2.5 Setting Up Storage" title="Direct link to 2.5 Setting Up Storage">​</a></h3>
<p>Configure your storage settings by allocating a virtual hard disk size appropriate for Windows 11.</p>
<p><img decoding="async" loading="lazy" alt="Enable Storage" src="/assets/images/4of5-f9ab2e0164a150a8c8feab5b7b5a1792.png" width="528" height="566" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-naming-the-vm">2.6 Naming the VM<a href="#26-naming-the-vm" class="hash-link" aria-label="Direct link to 2.6 Naming the VM" title="Direct link to 2.6 Naming the VM">​</a></h3>
<p>Provide a name for your virtual machine and select <code>Customize configuration before install</code> to access advanced settings.</p>
<p><img decoding="async" loading="lazy" alt="Customize Configuration" src="/assets/images/5of5-d778858ce34249f159e08f9de1f3ad6b.png" width="528" height="566" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-virt-manager-configuration">3. Virt-manager Configuration<a href="#3-virt-manager-configuration" class="hash-link" aria-label="Direct link to 3. Virt-manager Configuration" title="Direct link to 3. Virt-manager Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-configuring-firmware">3.1 Configuring Firmware<a href="#31-configuring-firmware" class="hash-link" aria-label="Direct link to 3.1 Configuring Firmware" title="Direct link to 3.1 Configuring Firmware">​</a></h3>
<p>In the Overview section, set the <code>Firmware</code> to <code>UEFI x86_64: /usr/share/edk2/x64/OVMF_CODE.secboot.fd</code>.</p>
<p>This is crucial as secure boot is required for Windows 11.</p>
<blockquote>
<p><strong>IMPORTANT!!! Ensure you are using the correct firmware as the changes cannot be undone after selecting <code>Begin installation</code>. If necessary, you will need to recreate the VM.</strong></p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Firmware" src="/assets/images/Firmware-94f0d0a32004b75064db55a2145ac238.png" width="1052" height="876" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-setting-up-cpus">3.2 Setting Up CPUs<a href="#32-setting-up-cpus" class="hash-link" aria-label="Direct link to 3.2 Setting Up CPUs" title="Direct link to 3.2 Setting Up CPUs">​</a></h3>
<p>Configure the CPU settings by setting the CPU mode to <code>host-passthrough</code>. Enable the option <code>Copy host CPU configuration (host-passthrough)</code> and manually set the CPU topology according to your requirements.</p>
<p><img decoding="async" loading="lazy" alt="CPU" src="/assets/images/CPU Select-8672286e11d0c4c5878a2b9a95cd0395.png" width="1052" height="876" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-adding-virtio-disk">3.3 Adding VirtIO Disk<a href="#33-adding-virtio-disk" class="hash-link" aria-label="Direct link to 3.3 Adding VirtIO Disk" title="Direct link to 3.3 Adding VirtIO Disk">​</a></h3>
<p>Add a <code>VirtIO</code> storage device with a size of <code>40GB</code>. Configure this device with the <code>VirtIO</code> bus type and set the device type to <code>Disk device</code>.</p>
<p><img decoding="async" loading="lazy" alt="Add VirtIO Disk" src="/assets/images/VirtIO Disk-75e394b413011c4a3ff4eec5674bc21f.png" width="865" height="714" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-adding-virtio-iso">3.4 Adding VirtIO ISO<a href="#34-adding-virtio-iso" class="hash-link" aria-label="Direct link to 3.4 Adding VirtIO ISO" title="Direct link to 3.4 Adding VirtIO ISO">​</a></h3>
<p>Create a <code>VirtIO ISO</code> storage device and set it as a CDROM device. This will be used for installing VirtIO drivers during the Windows setup.</p>
<p><img decoding="async" loading="lazy" alt="Add VirtIO ISO" src="/assets/images/VirtIO iso-aefcd12bdaac4f2755e03f0364a091ee.png" width="865" height="714" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-configuring-boot-options">3.5 Configuring Boot Options<a href="#35-configuring-boot-options" class="hash-link" aria-label="Direct link to 3.5 Configuring Boot Options" title="Direct link to 3.5 Configuring Boot Options">​</a></h3>
<p>Set the <code>SATA CDROM 1</code> as the primary boot device to ensure the VM boots from the Windows 11 ISO.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-adding-tpm-device">3.6 Adding TPM Device<a href="#36-adding-tpm-device" class="hash-link" aria-label="Direct link to 3.6 Adding TPM Device" title="Direct link to 3.6 Adding TPM Device">​</a></h3>
<p>Add a TPM device and configure it to version <code>2.0</code>. This is required for Windows 11 installation.</p>
<p><img decoding="async" loading="lazy" alt="TPM" src="/assets/images/tls-tpm-e6d777aa86516abf3f9bba622b3748ba.png" width="723" height="682" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="37-removing-nic">3.7 Removing NIC<a href="#37-removing-nic" class="hash-link" aria-label="Direct link to 3.7 Removing NIC" title="Direct link to 3.7 Removing NIC">​</a></h3>
<p>Remove the network interface card (NIC) to avoid the Microsoft Account sign-in requirements during the Windows installation. You can reconnect the NIC after the installation.</p>
<blockquote>
<p>Tips: Removing the NIC ensures that the installation does not require online activation, which can be bypassed by using command-line tools to enable offline mode.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-booting-the-vm-and-installing-windows-11">4. Booting the VM and Installing Windows 11<a href="#4-booting-the-vm-and-installing-windows-11" class="hash-link" aria-label="Direct link to 4. Booting the VM and Installing Windows 11" title="Direct link to 4. Booting the VM and Installing Windows 11">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-starting-the-installation">4.1 Starting the Installation<a href="#41-starting-the-installation" class="hash-link" aria-label="Direct link to 4.1 Starting the Installation" title="Direct link to 4.1 Starting the Installation">​</a></h3>
<p>To begin the installation process, first click on <code>Begin Installation</code> to start your VM. If you miss the <code>Press any key</code> prompt that appears when the VM starts, follow these steps:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="411-accessing-the-uefi-shell">4.1.1 Accessing the UEFI Shell<a href="#411-accessing-the-uefi-shell" class="hash-link" aria-label="Direct link to 4.1.1 Accessing the UEFI Shell" title="Direct link to 4.1.1 Accessing the UEFI Shell">​</a></h4>
<p>Enter the UEFI Shell by pressing the necessary key to open the BIOS menu. Type <code>exit</code> to leave the BIOS menu.</p>
<p><img decoding="async" loading="lazy" alt="Exit BIOS" src="/assets/images/exit bios-af89a1489fbfe301e08e8f029b82145c.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="412-navigating-to-boot-manager">4.1.2 Navigating to Boot Manager<a href="#412-navigating-to-boot-manager" class="hash-link" aria-label="Direct link to 4.1.2 Navigating to Boot Manager" title="Direct link to 4.1.2 Navigating to Boot Manager">​</a></h4>
<p>Use the arrow keys to navigate to <code>Boot Manager</code> and select the UEFI DVD-ROM from the list of boot options.</p>
<p><img decoding="async" loading="lazy" alt="Boot Manager" src="/assets/images/Boot-manger-exit-241408c938b1349b3e4929a4979ebf6f.png" width="1308" height="935" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Boot Manager" src="/assets/images/boot-manager-exit-2-c52b2dc539cb0dba0d8c166b42de9c60.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="413-booting-from-the-windows-11-iso">4.1.3 Booting from the Windows 11 ISO<a href="#413-booting-from-the-windows-11-iso" class="hash-link" aria-label="Direct link to 4.1.3 Booting from the Windows 11 ISO" title="Direct link to 4.1.3 Booting from the Windows 11 ISO">​</a></h4>
<p>Press any key to initiate the boot process from the Windows 11 ISO.</p>
<p><img decoding="async" loading="lazy" alt="Press any key" src="/assets/images/Pressanykey-one-c597314c3ea653898fe215b7657e195d.png" width="1308" height="935" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Win11 Launch" src="/assets/images/Loading-one-612c2c030f5ab88dbbbf8446830fdbf4.png" width="1308" height="935" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-completing-windows-setup">4.2 Completing Windows Setup<a href="#42-completing-windows-setup" class="hash-link" aria-label="Direct link to 4.2 Completing Windows Setup" title="Direct link to 4.2 Completing Windows Setup">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="421-selecting-language-and-settings">4.2.1 Selecting Language and Settings<a href="#421-selecting-language-and-settings" class="hash-link" aria-label="Direct link to 4.2.1 Selecting Language and Settings" title="Direct link to 4.2.1 Selecting Language and Settings">​</a></h4>
<p>On the Windows setup screen, choose your preferred language, time, and keyboard layout. Click <code>Next</code>.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Setup" src="/assets/images/w11-fb51a9ed9f3351790f62982cf0372e74.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="422-installing-windows">4.2.2 Installing Windows<a href="#422-installing-windows" class="hash-link" aria-label="Direct link to 4.2.2 Installing Windows" title="Direct link to 4.2.2 Installing Windows">​</a></h4>
<p>Click <code>Install now</code> to start the installation process.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Install Now" src="/assets/images/w11-install-now-0a280c24c226f13675cd34ffe8f65dcb.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="423-skipping-product-key">4.2.3 Skipping Product Key<a href="#423-skipping-product-key" class="hash-link" aria-label="Direct link to 4.2.3 Skipping Product Key" title="Direct link to 4.2.3 Skipping Product Key">​</a></h4>
<p>When prompted for a product key, click <code>I Don&#x27;t have the product key</code>.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Product Key" src="/assets/images/w11-i-dont-have-product-key-51ea857c339fffb470d19ca37427ee4e.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="424-selecting-edition">4.2.4 Selecting Edition<a href="#424-selecting-edition" class="hash-link" aria-label="Direct link to 4.2.4 Selecting Edition" title="Direct link to 4.2.4 Selecting Edition">​</a></h4>
<p>Choose <code>Windows 11 Pro</code> as the edition and click <code>Next</code>.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Pro Version" src="/assets/images/w11-select-pro-6323b6114caf84d9c18e7ec207310d49.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="425-accepting-license-terms">4.2.5 Accepting License Terms<a href="#425-accepting-license-terms" class="hash-link" aria-label="Direct link to 4.2.5 Accepting License Terms" title="Direct link to 4.2.5 Accepting License Terms">​</a></h4>
<p>Accept the license terms to proceed with the installation.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Accept License" src="/assets/images/w11-i-accpect-license-758c2e39d6bfac6a798f8d6c7b5b0a54.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="426-choosing-installation-type">4.2.6 Choosing Installation Type<a href="#426-choosing-installation-type" class="hash-link" aria-label="Direct link to 4.2.6 Choosing Installation Type" title="Direct link to 4.2.6 Choosing Installation Type">​</a></h4>
<p>Select <code>Custom: Install Windows only (advanced)</code> for a clean installation.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Custom Installation" src="/assets/images/w11-custom-disk-5a1f18a7d45ce96a4b038983cb19d4f7.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="427-loading-virtio-driver">4.2.7 Loading VirtIO Driver<a href="#427-loading-virtio-driver" class="hash-link" aria-label="Direct link to 4.2.7 Loading VirtIO Driver" title="Direct link to 4.2.7 Loading VirtIO Driver">​</a></h4>
<p>To install the required drivers, click <code>Load driver</code>, then <code>Browse</code>.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Load Driver" src="/assets/images/w11-load-driver-86c302b92fff316ea1987255bf7559eb.png" width="1308" height="935" class="img_ev3q"></p>
<p>Navigate to <code>E:\amd64\w11</code>, click <code>OK</code>.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Select Drivers" src="/assets/images/w11-amd64-win11-c3a73fcf27a6ac8ba7ce56e2aae5bdd3.png" width="1308" height="935" class="img_ev3q"></p>
<p>select the REDHAT result. Click <code>Next</code>.</p>
<p><img decoding="async" loading="lazy" alt="Win11 REDHAT Driver Next" src="/assets/images/w11-driver-RedHAT-999e1e5c5867fe603358b9dc7dddf5b5.png" width="1308" height="935" class="img_ev3q"></p>
<p>will take a while, just wait.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Waiting for Installation Complete" src="/assets/images/w11-REDHAT-driver-load-cd13d661aca4e354b8bd38d00fa6f100.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="428-selecting-installation-disk">4.2.8 Selecting Installation Disk<a href="#428-selecting-installation-disk" class="hash-link" aria-label="Direct link to 4.2.8 Selecting Installation Disk" title="Direct link to 4.2.8 Selecting Installation Disk">​</a></h4>
<p>Choose the disk where you want to install Windows (e.g: <code>400GB</code>) and continue with the installation.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Install Disk" src="/assets/images/w11-install-726246e7fa52c93e9f3a0907aa428ec7.png" width="1308" height="935" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Win11 Installing" src="/assets/images/w11-installing-e3e86b43c2f3757993f36d25c1a1f311.png" width="1308" height="935" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Win11 Installing Restart" src="/assets/images/w11-restarting-8a87200b106ab9bfea97ffa0f4576f92.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="429-rebooting-during-installation">4.2.9 Rebooting During Installation<a href="#429-rebooting-during-installation" class="hash-link" aria-label="Direct link to 4.2.9 Rebooting During Installation" title="Direct link to 4.2.9 Rebooting During Installation">​</a></h4>
<p>The installation process will reboot several times. During these reboots, ignore any <code>Press any key</code> prompts.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Ignore Press Any Key" src="/assets/images/w11-ignore-installing-9b49720d78d9fe689c953926d2cfe5ce.png" width="1308" height="935" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Win11 Installing" src="/assets/images/w11-installing-2-904f68074edadfa4c001a46b4b22a6e7.png" width="1308" height="935" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Win11 Loading Installing" src="/assets/images/w11-loading-d31c30b5c3d59321016de01c4de3b944.png" width="1308" height="935" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-bypassing-network-requirements">4.3 Bypassing Network Requirements<a href="#43-bypassing-network-requirements" class="hash-link" aria-label="Direct link to 4.3 Bypassing Network Requirements" title="Direct link to 4.3 Bypassing Network Requirements">​</a></h3>
<p>When you reach the <code>Hi</code> screen, press <code>Shift + F10</code> to open the Command Prompt. In the Command Prompt window, type:</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">OOBE\BYPASSNRO</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The system will automatically reboot after executing this command.</p>
<p><img decoding="async" loading="lazy" alt="OOBE\BYPASSNRO" src="/assets/images/w11-bypassnro-6edc8352c64495b16c4d3d345b9259d8.png" width="1308" height="935" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-post-installation-configuration">5. Post-Installation Configuration<a href="#5-post-installation-configuration" class="hash-link" aria-label="Direct link to 5. Post-Installation Configuration" title="Direct link to 5. Post-Installation Configuration">​</a></h2>
<p>Now just install the window in the normal way. Don&#x27;t worry too much about it being different.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-power-off-the-system">5.1 Power Off the System<a href="#51-power-off-the-system" class="hash-link" aria-label="Direct link to 5.1 Power Off the System" title="Direct link to 5.1 Power Off the System">​</a></h3>
<p>After completing the Windows 11 installation, you should power off the VM. This is done by using the <code>Power off</code> option from the VM’s menu.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Power Off" src="/assets/images/poweroff-7db46f3552c37495a5e6cf18754d2754.png" width="1308" height="935" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-adding-gpu-and-gpu-audio-devices">5.2 Adding GPU and GPU-Audio Devices<a href="#52-adding-gpu-and-gpu-audio-devices" class="hash-link" aria-label="Direct link to 5.2 Adding GPU and GPU-Audio Devices" title="Direct link to 5.2 Adding GPU and GPU-Audio Devices">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="521-adding-the-gpu">5.2.1 Adding the GPU<a href="#521-adding-the-gpu" class="hash-link" aria-label="Direct link to 5.2.1 Adding the GPU" title="Direct link to 5.2.1 Adding the GPU">​</a></h4>
<p>Add your GPU to the VM configuration. This involves specifying the GPU as a passthrough device in the VM settings.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Add GPU" src="/assets/images/w11-add-gpu-28324ce9f38b93ac9e4a19aa9ac30715.png" width="1049" height="713" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="532-adding-gpu-audio">5.3.2 Adding GPU-Audio<a href="#532-adding-gpu-audio" class="hash-link" aria-label="Direct link to 5.3.2 Adding GPU-Audio" title="Direct link to 5.3.2 Adding GPU-Audio">​</a></h4>
<p>Similarly, add your GPU-Audio device. This step ensures that audio functionalities from the GPU are also included in the VM setup.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Add GPU-Audio" src="/assets/images/w11-add-gpu-audio-751a671ad8156efa3ca6d134fd1cb6dd.png" width="1049" height="713" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="54-reconnecting-the-network-interface-card-nic">5.4 Reconnecting the Network Interface Card (NIC)<a href="#54-reconnecting-the-network-interface-card-nic" class="hash-link" aria-label="Direct link to 5.4 Reconnecting the Network Interface Card (NIC)" title="Direct link to 5.4 Reconnecting the Network Interface Card (NIC)">​</a></h3>
<p>Since, previously we removed the NIC to avoid Microsoft account sign-in requirements during installation, reconnect it now. This step will restore network connectivity for the VM.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Add NIC" src="/assets/images/w11-add-nic-948a0cd9d22e68469eb92d424394cc03.png" width="1049" height="713" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="55-removing-the-windows-11-iso">5.5 Removing the Windows 11 ISO<a href="#55-removing-the-windows-11-iso" class="hash-link" aria-label="Direct link to 5.5 Removing the Windows 11 ISO" title="Direct link to 5.5 Removing the Windows 11 ISO">​</a></h3>
<p>Finally, remove the Windows 11 ISO from the VM’s virtual drives to complete the setup. This ensures that the VM will not boot from the ISO again.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Remove Win11 ISO" src="/assets/images/w11-remove-iso-987cc849c81a7838732623d782221b08.png" width="1289" height="935" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-final-configuration-and-updates">6. Final Configuration and Updates<a href="#6-final-configuration-and-updates" class="hash-link" aria-label="Direct link to 6. Final Configuration and Updates" title="Direct link to 6. Final Configuration and Updates">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-updating-windows-11">6.1 Updating Windows 11<a href="#61-updating-windows-11" class="hash-link" aria-label="Direct link to 6.1 Updating Windows 11" title="Direct link to 6.1 Updating Windows 11">​</a></h3>
<p>You need to ensure your Windows 11 system is up to date.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="611-checking-for-updates">6.1.1 Checking for Updates<a href="#611-checking-for-updates" class="hash-link" aria-label="Direct link to 6.1.1 Checking for Updates" title="Direct link to 6.1.1 Checking for Updates">​</a></h4>
<p>Power on your VM and navigate to the Windows Update settings to check for updates.</p>
<p><img decoding="async" loading="lazy" alt="Win11 Check for Update" src="/assets/images/w11-makesure-uptodated-d39aa5d92b84274067984f2272df6f29.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="612-handling-update-errors">6.1.2 Handling Update Errors<a href="#612-handling-update-errors" class="hash-link" aria-label="Direct link to 6.1.2 Handling Update Errors" title="Direct link to 6.1.2 Handling Update Errors">​</a></h4>
<p>If you encounter any update errors, allow the system to reboot automatically as it may resolve the issue.</p>
<blockquote>
<p>That&#x27;s windows problem, don&#x27;t worry too much. just force-reboot.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Win11 Update Error" src="/assets/images/w11-error-f35d1e25fe19ee9f9022732e4503e512.png" width="1308" height="935" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Win11 Up to Date" src="/assets/images/w11-makesure-uptodated-d39aa5d92b84274067984f2272df6f29.png" width="1308" height="935" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-installing-virtio-drivers">6.2 Installing VirtIO Drivers<a href="#62-installing-virtio-drivers" class="hash-link" aria-label="Direct link to 6.2 Installing VirtIO Drivers" title="Direct link to 6.2 Installing VirtIO Drivers">​</a></h3>
<p>To ensure optimal performance and functionality, you need to install VirtIO drivers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="621-opening-device-manager">6.2.1 Opening Device Manager<a href="#621-opening-device-manager" class="hash-link" aria-label="Direct link to 6.2.1 Opening Device Manager" title="Direct link to 6.2.1 Opening Device Manager">​</a></h4>
<p>Open <code>Device Manager</code> to begin the process of updating drivers.</p>
<p><img decoding="async" loading="lazy" alt="Device Manager" src="/assets/images/w11-Device-manger-0f1cfa00e776cf63d9a3c6005e7e5bfc.png" width="1308" height="935" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="622-updating-pci-devices-driver">6.2.2 Updating PCI Devices Driver<a href="#622-updating-pci-devices-driver" class="hash-link" aria-label="Direct link to 6.2.2 Updating PCI Devices Driver" title="Direct link to 6.2.2 Updating PCI Devices Driver">​</a></h4>
<p>Update the driver for <code>PCI Devices</code> by selecting the appropriate option in Device Manager.</p>
<p><img decoding="async" loading="lazy" alt="Device Manager Update PCI" src="/assets/images/w11-device-manger-update-pci-cee3e1007b9deec686ed9e328ff3f943.png" width="1332" height="958" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="623-browsing-for-the-virtio-iso">6.2.3 Browsing for the VirtIO ISO<a href="#623-browsing-for-the-virtio-iso" class="hash-link" aria-label="Direct link to 6.2.3 Browsing for the VirtIO ISO" title="Direct link to 6.2.3 Browsing for the VirtIO ISO">​</a></h4>
<p>Browse to the location of the <code>VirtIO ISO</code> on <code>E:\</code> to locate the necessary drivers.</p>
<p><img decoding="async" loading="lazy" alt="Device Manager Search Driver" src="/assets/images/w11-device-manager-search-driver-3c8bcebf6a95644759cc66b28cc9e112.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Device Manager Search E Driver" src="/assets/images/w11-device-manger-search-e-driver-a2aa0898b66413a59c92423d133d85ab.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Device Manager Searching E" src="/assets/images/w11-device-manager-searching-e-88d78ef6593f1e7fdcfb99a369a3c79c.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Device Manager Loaded" src="/assets/images/w11-device-manger-loaded-bc024976f266c20de616a029317f7971.png" width="1332" height="958" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-installing-virtio-driver-gt">6.3 Installing VirtIO Driver gt<a href="#63-installing-virtio-driver-gt" class="hash-link" aria-label="Direct link to 6.3 Installing VirtIO Driver gt" title="Direct link to 6.3 Installing VirtIO Driver gt">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="631-launching-the-installer">6.3.1 Launching the Installer<a href="#631-launching-the-installer" class="hash-link" aria-label="Direct link to 6.3.1 Launching the Installer" title="Direct link to 6.3.1 Launching the Installer">​</a></h4>
<p>Open <code>Explorer</code>, navigate to the <code>VirtIO</code> folder, and start the installation of <code>virtio-win-gt-x64.msi</code>.</p>
<p><img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64" src="/assets/images/explorer-e-virt-win-x64-e6801e1de26f08f3faffb4a3f7efb4c8.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Next" src="/assets/images/explorer-e-virt-win-x64-next-38667cb53214f8278db3e492da82c66f.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="License VirtIO" src="/assets/images/explorer-e-virt-win-x64-license-a4d32db6d98dd77bfbe6322e2e261185.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Select" src="/assets/images/explorer-e-virt-win-x64-select-6e7e09bef3981ffa4deafa26ca4aa8c0.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Install" src="/assets/images/explorer-e-virt-win-x64-install-592281bc78d49d33d082fa1f507a3a04.png" width="1332" height="958" class="img_ev3q"></p>
<p>Grant any necessary superuser permissions to complete the installation.</p>
<p><img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Permission" src="/assets/images/explorer-e-virt-win-x64-premission-35834bf669a36c1dba5f3fccacb41285.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Installing" src="/assets/images/explorer-e-virt-win-x64-installing-2aa4834e2541b6a4f8899f297f8c2f8f.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Finish" src="/assets/images/explorer-e-virt-win-x64-finish-add4451c1ff8f5c09d2a1f0ec82ed1d1.png" width="1332" height="958" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="632-installing-guest-tools">6.3.2 Installing Guest Tools<a href="#632-installing-guest-tools" class="hash-link" aria-label="Direct link to 6.3.2 Installing Guest Tools" title="Direct link to 6.3.2 Installing Guest Tools">​</a></h4>
<p>Finally, install the guest tools to enhance the VM’s performance and integration.</p>
<p><img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Guest Tool" src="/assets/images/explorer-e-virt-win-x64-guest-tool-c28e8458298f78ce09f81faf742c7e8a.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Guest Tool Install" src="/assets/images/explorer-e-virt-win-x64-guest-tool-install-88c8493b84fc4f3c69ec44026211ece9.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Guest Tool Install Yes" src="/assets/images/explorer-e-virt-win-x64-guest-tool-install-yes-37a217acf03d44645e479a299ba50fc2.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Guest Tool Installing" src="/assets/images/explorer-e-virt-win-x64-guest-tool-installing-86f204273ad9cab27db0851c7c1412c0.png" width="1332" height="958" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Explorer E VirtIO Win X64 Guest Tool Success" src="/assets/images/explorer-e-virt-win-x64-guest-tool-sucess-73ec106b6e40ea7d24c50b86fa97743b.png" width="1076" height="926" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-enabling-and-installing-gpu-drivers">7. Enabling and Installing GPU Drivers<a href="#7-enabling-and-installing-gpu-drivers" class="hash-link" aria-label="Direct link to 7. Enabling and Installing GPU Drivers" title="Direct link to 7. Enabling and Installing GPU Drivers">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-enabling-amd-gpu">7.1 Enabling AMD GPU<a href="#71-enabling-amd-gpu" class="hash-link" aria-label="Direct link to 7.1 Enabling AMD GPU" title="Direct link to 7.1 Enabling AMD GPU">​</a></h3>
<p>For windows 11, you need to manually enable the GPU utilize it for your VM.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="711-accessing-device-manager">7.1.1 Accessing Device Manager<a href="#711-accessing-device-manager" class="hash-link" aria-label="Direct link to 7.1.1 Accessing Device Manager" title="Direct link to 7.1.1 Accessing Device Manager">​</a></h4>
<p>Back to the <code>Device Manager</code> on your Windows 11 VM.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="712-enabling-the-gpu">7.1.2 Enabling the GPU<a href="#712-enabling-the-gpu" class="hash-link" aria-label="Direct link to 7.1.2 Enabling the GPU" title="Direct link to 7.1.2 Enabling the GPU">​</a></h4>
<p>Locate your GPU under the <code>Display adapters</code> section, right-click it, and select <code>Enable</code> to activate the GPU.</p>
<p><img decoding="async" loading="lazy" alt="Enable GPU" src="/assets/images/enable-amd-driver-a8cbdb4f783bc4bd152da44fd82bd7db.png" width="1332" height="958" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-installing-gpu-drivers">7.2 Installing GPU Drivers<a href="#72-installing-gpu-drivers" class="hash-link" aria-label="Direct link to 7.2 Installing GPU Drivers" title="Direct link to 7.2 Installing GPU Drivers">​</a></h3>
<p>To ensure your GPU functions correctly, you need to install the appropriate drivers, Since it&#x27;s windows LOL</p>
<p>Visit your GPU manufacturer’s website (AMD, Nvidia, or Intel) to download the latest drivers for your GPU.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-conclusion">9. Conclusion<a href="#9-conclusion" class="hash-link" aria-label="Direct link to 9. Conclusion" title="Direct link to 9. Conclusion">​</a></h2>
<p>Congratulations! You have successfully set up Windows 11 on a QEMU/KVM virtual machine, including configuring a virtual TPM and GPU. Explore and enjoy the features of Windows 11</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/UmmItC/gpu-passthru/tree/master/docs/dual-gpu-passthru-desktop/InstallOS-win11.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dual-gpu-passthru-desktop/InstallOS-win10"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Setting Up Your Virtual Machine (Windows 10) – The Final Steps</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dual-gpu-passthru-desktop/InstallOS-GNU-Linux"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Setting Up Your Virtual Machine (GNU/Linux) – The Final Steps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-installing-required-packages" class="table-of-contents__link toc-highlight">1. Installing Required Packages</a></li><li><a href="#2-creating-a-new-vm" class="table-of-contents__link toc-highlight">2. Creating a New VM</a><ul><li><a href="#21-opening-virt-manager" class="table-of-contents__link toc-highlight">2.1 Opening virt-manager</a></li><li><a href="#22-selecting-installation-media" class="table-of-contents__link toc-highlight">2.2 Selecting Installation Media</a></li><li><a href="#23-locating-the-windows-11-iso" class="table-of-contents__link toc-highlight">2.3 Locating the Windows 11 ISO</a></li><li><a href="#24-configuring-memory-and-cpu" class="table-of-contents__link toc-highlight">2.4 Configuring Memory and CPU</a></li><li><a href="#25-setting-up-storage" class="table-of-contents__link toc-highlight">2.5 Setting Up Storage</a></li><li><a href="#26-naming-the-vm" class="table-of-contents__link toc-highlight">2.6 Naming the VM</a></li></ul></li><li><a href="#3-virt-manager-configuration" class="table-of-contents__link toc-highlight">3. Virt-manager Configuration</a><ul><li><a href="#31-configuring-firmware" class="table-of-contents__link toc-highlight">3.1 Configuring Firmware</a></li><li><a href="#32-setting-up-cpus" class="table-of-contents__link toc-highlight">3.2 Setting Up CPUs</a></li><li><a href="#33-adding-virtio-disk" class="table-of-contents__link toc-highlight">3.3 Adding VirtIO Disk</a></li><li><a href="#34-adding-virtio-iso" class="table-of-contents__link toc-highlight">3.4 Adding VirtIO ISO</a></li><li><a href="#35-configuring-boot-options" class="table-of-contents__link toc-highlight">3.5 Configuring Boot Options</a></li><li><a href="#36-adding-tpm-device" class="table-of-contents__link toc-highlight">3.6 Adding TPM Device</a></li><li><a href="#37-removing-nic" class="table-of-contents__link toc-highlight">3.7 Removing NIC</a></li></ul></li><li><a href="#4-booting-the-vm-and-installing-windows-11" class="table-of-contents__link toc-highlight">4. Booting the VM and Installing Windows 11</a><ul><li><a href="#41-starting-the-installation" class="table-of-contents__link toc-highlight">4.1 Starting the Installation</a></li><li><a href="#42-completing-windows-setup" class="table-of-contents__link toc-highlight">4.2 Completing Windows Setup</a></li><li><a href="#43-bypassing-network-requirements" class="table-of-contents__link toc-highlight">4.3 Bypassing Network Requirements</a></li></ul></li><li><a href="#5-post-installation-configuration" class="table-of-contents__link toc-highlight">5. Post-Installation Configuration</a><ul><li><a href="#51-power-off-the-system" class="table-of-contents__link toc-highlight">5.1 Power Off the System</a></li><li><a href="#52-adding-gpu-and-gpu-audio-devices" class="table-of-contents__link toc-highlight">5.2 Adding GPU and GPU-Audio Devices</a></li><li><a href="#54-reconnecting-the-network-interface-card-nic" class="table-of-contents__link toc-highlight">5.4 Reconnecting the Network Interface Card (NIC)</a></li><li><a href="#55-removing-the-windows-11-iso" class="table-of-contents__link toc-highlight">5.5 Removing the Windows 11 ISO</a></li></ul></li><li><a href="#6-final-configuration-and-updates" class="table-of-contents__link toc-highlight">6. Final Configuration and Updates</a><ul><li><a href="#61-updating-windows-11" class="table-of-contents__link toc-highlight">6.1 Updating Windows 11</a></li><li><a href="#62-installing-virtio-drivers" class="table-of-contents__link toc-highlight">6.2 Installing VirtIO Drivers</a></li><li><a href="#63-installing-virtio-driver-gt" class="table-of-contents__link toc-highlight">6.3 Installing VirtIO Driver gt</a></li></ul></li><li><a href="#7-enabling-and-installing-gpu-drivers" class="table-of-contents__link toc-highlight">7. Enabling and Installing GPU Drivers</a><ul><li><a href="#71-enabling-amd-gpu" class="table-of-contents__link toc-highlight">7.1 Enabling AMD GPU</a></li><li><a href="#72-installing-gpu-drivers" class="table-of-contents__link toc-highlight">7.2 Installing GPU Drivers</a></li></ul></li><li><a href="#9-conclusion" class="table-of-contents__link toc-highlight">9. Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Source code</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/UmmItC/gpu-passthru" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 gpu-passthru, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>